@import "variables.scss";

.profiles-container {
  padding: 20px;
  max-width: 1500px;
  width: 100%;
  margin: 0 auto;

  .ui.grid {
    .column:not(.row) {
      width: 20%;
      padding: 1rem;
    }

    .row {
      .column {
        padding: 10px;
      }
    }

    .ui.icon.button {
      margin-left: 10px;
    }
  }

  .card {
    padding: 10px;
    border: solid 1px rgba(0, 0, 0, 0.08);
    cursor: pointer;

    .card-body {
      text-align: center;
    }

    .avatar img {
      -webkit-transform: scale(0.8);
      transform: scale(0.8);
      -webkit-transition: 0.3s ease-in-out;
      transition: 0.3s ease-in-out;
      max-width: 200px;
      width: 100%;
    }

    &:hover {
      box-shadow: 0 0 12px 3px rgba(0, 0, 0, 0.08);

      .avatar img {
        -webkit-transform: scale(1);
        transform: scale(1);
      }
    }

    &-title {
      margin-top: 20px;
    }
    &-text {
      font-size: 14px;
      color: rgba(0, 0, 0, 0.6);

      .fa {
        font-size: 26px;
      }
    }
  }

  .ui.modal {
    .description {
      p {
        display: flex;
      }
    }
  }

  .btn {
    border-radius: 25px;
    margin-bottom: 50px;
    width: 250px;
  }

  footer {
    p {
      color: rgba(0, 0, 0, 0.6);
      a,
      a:hover {
        color: rgb(99, 204, 131);
      }
    }
  }
}
